		WARRIOR 	ROGUE 		WIZARD
strength		30/250		20/65		15/45	
dexterity		15/80		30/250		20/80
inteligence 	10/ 50		15/70		35/250
vitality		25/100		20/80		15/70

Health - 		2/1vit , 1/str	1.5/1vit  0.5/1str	1.4/vit 0.2/str
Mana		1/1 int		1.2/int		1.5/int

p.damage		1/str		0.5/str+0.5dex	0.5/str				
armor		1/dex		1.5/dex		1/dex
m.damage	0.2/int		0.2/int		1/int
m.defense		0.5/int		0.5/int		1/int
crt.chanse		0.2/dex		0.2/dex		0.2/dex	
crt.damage	0.1/dex		0.1/dex		0.1/dex

statpoints - textbox	

expirience gain:	(button +100/ button +500 button +1000)
	 	lvl	totalExp		neededExp
		1	0		0	
		2	1000		1000
		3	3000		2000
		4	6000		3000
		5	10000		4000
		6	15000		5000
		7	21000		6000
		8	28000		7000

		